# MVVM-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dz/islem/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/islem/mvvmkotlin/: App.kt
app/src/main/java/dz/islem/mvvmkotlin/data/: DataManager.kt
app/src/main/java/dz/islem/mvvmkotlin/data/model/: Comment.kt  Post.kt
app/src/main/java/dz/islem/mvvmkotlin/data/remote/: RemoteApi.kt  RemoteService.kt
app/src/main/java/dz/islem/mvvmkotlin/di/module/: AppModule.kt  DetailActivityModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/dz/islem/mvvmkotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dz/islem/mvvmkotlin/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/dz/islem/mvvmkotlin/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_post.xml
app/src/test/java/dz/islem/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
